# best-practice

./: pom.xml
async-platform/: README.md  compose.yml  pom.xml
async-platform/async-platform-core/: pom.xml
async-platform/async-platform-core/src/main/java/com/bestpractice/asyncplatform/core/contract/: SingleMqHandler.java  TaskPublisher.java
async-platform/async-platform-core/src/main/java/com/bestpractice/asyncplatform/core/domain/: DomainEvent.java  DomainEventDeliveryMode.java  DomainEventEnvelope.java  DomainEventPublisher.java  DomainEventSubscriber.java
async-platform/async-platform-core/src/main/java/com/bestpractice/asyncplatform/core/model/: ConsumeDisposition.java  ConsumeResult.java  DeliveryMetadata.java  PublishResult.java  RoutingMetadata.java  TaskEnvelope.java  TrackingMetadata.java
async-platform/async-platform-demo-app/: pom.xml
async-platform/async-platform-demo-app/src/main/java/com/bestpractice/asyncplatform/demo/: DemoApplication.java
async-platform/async-platform-demo-app/src/main/java/com/bestpractice/asyncplatform/demo/event/: OrderCreatedEvent.java  OrderCreatedEventSubscriber.java
async-platform/async-platform-demo-app/src/main/java/com/bestpractice/asyncplatform/demo/observation/: InMemoryDemoObservationStore.java
async-platform/async-platform-demo-app/src/main/java/com/bestpractice/asyncplatform/demo/task/: DeadLetterObservationHandler.java  DlqSourceOrderHandler.java  OrderCreatedHandler.java  OrderCreatedPayload.java  RetryingOrderHandler.java
async-platform/async-platform-demo-app/src/main/java/com/bestpractice/asyncplatform/demo/web/: DemoController.java
async-platform/async-platform-demo-app/src/main/resources/: application.yml
async-platform/async-platform-demo-app/src/test/java/com/bestpractice/asyncplatform/demo/: AsyncPlatformDemoIntegrationTest.java
async-platform/async-platform-kafka-adapter/: pom.xml
async-platform/async-platform-kafka-adapter/src/main/java/com/bestpractice/asyncplatform/kafka/: KafkaConsumerBindingManager.java  KafkaConsumerOptions.java  KafkaHeaderMapper.java  KafkaProducerOptions.java  KafkaTaskPublisher.java
async-platform/async-platform-runtime/: pom.xml
async-platform/async-platform-runtime/src/main/java/com/bestpractice/asyncplatform/runtime/domain/: DefaultDomainEventPublisher.java  DefaultDomainEventSubscriberRegistry.java  DomainEventSubscriberRegistry.java
async-platform/async-platform-runtime/src/main/java/com/bestpractice/asyncplatform/runtime/registry/: DispatchGroup.java  HandlerBinding.java  HandlerRegistry.java  RegisteredHandler.java
async-platform/async-platform-runtime/src/main/java/com/bestpractice/asyncplatform/runtime/serialization/: JacksonPlatformMessageSerializer.java  PlatformMessageSerializer.java
async-platform/async-platform-spring-boot-starter/: pom.xml
async-platform/async-platform-spring-boot-starter/src/main/java/com/bestpractice/asyncplatform/starter/: AsyncPlatformAutoConfiguration.java  AsyncPlatformConfigurationValidator.java  AsyncPlatformProperties.java  DomainEventMqHandler.java
async-platform/async-platform-spring-boot-starter/src/test/java/com/bestpractice/asyncplatform/starter/: AsyncPlatformAutoConfigurationTest.java
async-platform/docs/: async-platform-goals-and-current-status.md  async-platform-module-responsibilities.md  async-platform-next-steps.md  asyncmq-platform-kafka-detailed-design.md  asyncmq-platform-kafka-technical-design.md  asyncmq-platform-kafka-v1-implementation-checklist.md
csms-config/: pom.xml
csms-config/src/main/java/com/bestpractice/csmsconfig/: CsmsConfigApplication.java
csms-config/src/main/resources/: application.properties
main-controller/: pom.xml
main-controller/src/main/resources/: application.properties  banner.txt  logback-spring.xml
(+35 files in other folders)
